<!doctyple html>
<!DOCTYPE html>
<html>
<head>
	<title>Jacob Thomas - Web Developer</title>
	<link rel="stylesheet" type="text/css" href="assets/css/typeplate.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/cover.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div class="site-wrapper">

      <div class="site-wrapper-inner">


        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Jacob C Thomas</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
			<div class="row text-left">
				<div class="col-sm-12 col-md-4">
					<img class="thumbnail profile-pic center-block" src="assets/images/jacob-profile.jpg" />
				</div>
				<div class="col-sm-12 col-md-8">
		            <p>I'm a 36-year old immigrant and a computer scientist. While I have a deep knowledge of Java, C and C++, web development is my current area of focus. I have utilized numerous web-based languages and tools including: HTML, CSS, jQuery, Javascript, PHP, Perl, MySQL, Bootstrap, Foundation, WordPress, Joomla, dotCMS and Weebly.</p><br>
		            <p>I ran an online-business for 15 years after graduating from the University of Houston with a Bachelors in Computer Science. This required me to create and maintain my websites while also manage the day-to-day business. I recently closed my business down in order to pursue a full-time career as a full-stack web developer as it provides me an unrelenting source of intellectual and artistic fulfillment.</p><br>
		            <p>Please look at my work in the <a href="portfolio.html">Portfolio</a> section and <a href="contact.html">contact me</a> should you have any enquiries. 		            </p>
            	</div>
			</div>

          </div>

          <div class="mastfoot">
            	<div class="col-sm-4 align-bottom">Copyright Jacob C Thomas</div>
            	<div class="col-sm-8">
					<a href="https://github.com/jcthomas00">
						<img class="logo-pic" src="assets/images/github-logo.png" />
					</a>
					<a href="https://www.linkedin.com/in/jacobcthomas">
						<img class="logo-pic" src="assets/images/linkedin-logo.png" />
					</a>
					<a href="https://stackoverflow.com/users/5511038">
						<img class="logo-pic" src="assets/images/stackoverflow-logo.png" />
					</a>
					<a href="http://google.com/+jacobthomas">
						<img class="logo-pic" src="assets/images/googleplus-logo.png" />
					</a>
            	</div>
          </div>

        </div>

      </div>

    </div>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>